# csis231-spring-26

./: .gitignore  AUTH_IMPLEMENTATION_README.md  SEARCH_FLOW_TUTORIAL.md  csis_231_db_19-03-2026.sql
api-springboot/: pom.xml
api-springboot/src/main/java/com/csis231/springpostgrescrud/: ServletInitializer.java  SpringPostgresCrudApplication.java
api-springboot/src/main/java/com/csis231/springpostgrescrud/controller/: ClientController.java  DepartmentController.java  EmailController.java  EmployeeController.java  UserController.java
api-springboot/src/main/java/com/csis231/springpostgrescrud/dto/: ClientDto.java  DepartmentDto.java  EmailRequestDto.java  EmployeeDto.java  ErrorResponseDto.java  UserDto.java
api-springboot/src/main/java/com/csis231/springpostgrescrud/entity/: Client.java  Department.java  Employee.java  User.java
api-springboot/src/main/java/com/csis231/springpostgrescrud/exeption/: BadRequestException.java  ResourceNotFoundException.java  RestExceptionHandler.java
api-springboot/src/main/java/com/csis231/springpostgrescrud/mapper/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
api-springboot/src/main/java/com/csis231/springpostgrescrud/repository/: ClientRepository.java  DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
api-springboot/src/main/java/com/csis231/springpostgrescrud/service/: ClientService.java  DepartmentService.java  DepartmentServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  UserService.java  (+1 more)
api-springboot/src/main/resources/: application.properties  application.yml
api-springboot/src/test/java/com/csis231/springpostgrescrud/: SpringPostgresCrudApplicationTests.java  UserAuthIntegrationTest.java
javafx-client/: README.md  pom.xml
javafx-client/src/main/java/com/csis231/javafxclient/: JavaFXClientApp.java
javafx-client/src/main/java/com/csis231/javafxclient/controller/: ClientController.java  DepartmentController.java  EmployeeController.java  MainController.java  UserController.java
javafx-client/src/main/java/com/csis231/javafxclient/model/: ClientDto.java  DepartmentDto.java  EmployeeDto.java  UserDTO.java  UserDto.java
javafx-client/src/main/java/com/csis231/javafxclient/service/: ApiClient.java
javafx-client/src/main/resources/fxml/: client-view.fxml  department.fxml  main.fxml
